/*大厅数据结构
 * 用于进入游戏大厅的时候获取相关数据并发送回客户端进行UI显示
 * 直接获取数据配置
 * 即玩家个人的所有基本信息
 * 本地生成一个ScriptObject来临时存储？还是说有什么更好的办法可以做到临时存储在本地，当玩家退出的时候也可以自动清除临时缓存，只有在游戏的时候会向服务器请求并且保存在本地
 */